{
    "permissions": {
        "defaultMode": "acceptEdits",
        "allow": [
            "Bash(ls *)",
            "Bash(cat *)",
            "Bash(grep *)",
            "Bash(rg *)",
            "Bash(find * -name *)",
            "Bash(find * -type *)",
            "Bash(tree *)",
            "Bash(file *)",
            "Bash(wc *)",
            "Bash(head *)",
            "Bash(tail *)",
            "Bash(which *)",
            "Bash(echo *)",
            "Bash(pwd)",
            "Bash(env)",

            "Bash(git status *)",
            "Bash(git diff *)",
            "Bash(git log *)",
            "Bash(git show *)",
            "Bash(git branch *)",
            "Bash(git remote -v)",
            "Bash(git stash list)",
            "Bash(git add *)",
            "Bash(git commit *)",
            "Bash(git switch *)",
            "Bash(git checkout -b *)",
            "Bash(git pull --ff-only *)",
            "Bash(git fetch *)",
            "Bash(git merge --ff-only *)",

            "Bash(gh pr view *)",
            "Bash(gh pr list *)",
            "Bash(gh pr diff *)",
            "Bash(gh issue view *)",
            "Bash(gh issue list *)",
            "Bash(gh run list *)",
            "Bash(gh run view *)",
            "Bash(gh api repos/*)",

            "Bash(python manage.py check*)",
            "Bash(python manage.py makemigrations*)",
            "Bash(python manage.py migrate*)",
            "Bash(python manage.py collectstatic*)",
            "Bash(python manage.py test*)",
            "Bash(python manage.py shell*)",
            "Bash(python manage.py showmigrations*)",
            "Bash(python manage.py runserver*)",
            "Bash(python manage.py createsuperuser --noinput*)",
            "Bash(python -c *)",
            "Bash(python -m *)",
            "Bash(pytest*)",
            "Bash(ruff *)",
            "Bash(black --check *)",
            "Bash(mypy *)",
            "Bash(pip list*)",
            "Bash(pip show *)",
            "Bash(pip install -r requirements.txt)",
            "Bash(pip freeze)",

            "Bash(pyenv version*)",
            "Bash(pyenv versions*)",
            "Bash(pyenv which *)",

            "Bash(npm run dev)",
            "Bash(npm run build)",
            "Bash(npm run docker:*)",
            "Bash(npm test*)",
            "Bash(npm list*)",
            "Bash(npm ls*)",
            "Bash(npm view *)",
            "Bash(npm install)",
            "Bash(npm ci)",
            "Bash(npx *)",

            "Bash(docker compose ps)",
            "Bash(docker compose logs *)",
            "Bash(docker compose up*)",
            "Bash(docker compose down)",
            "Bash(docker compose build*)",
            "Bash(docker compose restart*)",
            "Bash(docker compose exec *)",
            "Bash(docker ps*)",
            "Bash(docker logs *)",
            "Bash(docker exec *)",
            "Bash(docker start *)",
            "Bash(docker stop *)",
            "Bash(docker inspect *)",
            "Bash(docker images)",

            "Bash(mkdir -p *)",
            "Bash(touch *)",
            "Bash(cp * *)",
            "Bash(mv * *)",

            "WebFetch",
            "WebSearch"
        ],
        "deny": [
            "Bash(rm -rf *)",
            "Bash(rm -fr *)",
            "Bash(rm -r *)",
            "Bash(rm -f *)",
            "Bash(rm *.env*)",
            "Bash(rm db.sqlite3*)",

            "Bash(git push --force*)",
            "Bash(git push -f*)",
            "Bash(git push --force-with-lease*)",
            "Bash(git push * main*)",
            "Bash(git push * master*)",
            "Bash(git push origin main*)",
            "Bash(git push origin master*)",
            "Bash(git reset --hard*)",
            "Bash(git clean -fd*)",
            "Bash(git clean -fx*)",
            "Bash(git checkout .)",
            "Bash(git checkout -- *)",
            "Bash(git restore .)",
            "Bash(git branch -D *)",
            "Bash(git rebase -i*)",
            "Bash(git commit --amend*)",
            "Bash(git filter-branch*)",
            "Bash(git update-ref -d*)",

            "Bash(docker system prune*)",
            "Bash(docker volume rm *)",
            "Bash(docker volume prune*)",
            "Bash(docker compose down -v*)",
            "Bash(docker compose down --volumes*)",
            "Bash(docker rm -f *)",
            "Bash(docker rmi -f *)",
            "Bash(docker network prune*)",

            "Bash(python manage.py flush*)",
            "Bash(python manage.py sqlflush*)",
            "Bash(python manage.py reset_db*)",
            "Bash(python manage.py dbshell*)",
            "Bash(dropdb *)",
            "Bash(psql * -c DROP*)",
            "Bash(psql * -c TRUNCATE*)",

            "Bash(npm publish*)",
            "Bash(npm unpublish*)",
            "Bash(pip uninstall*)",
            "Bash(pip install --force-reinstall*)",

            "Bash(chmod 777 *)",
            "Bash(chmod -R 777 *)",
            "Bash(sudo *)",
            "Bash(curl * | sh*)",
            "Bash(curl * | bash*)",
            "Bash(wget * | sh*)",
            "Bash(wget * | bash*)",

            "Write(**/.env)",
            "Write(**/.env.*)",
            "Write(**/credentials*)",
            "Write(**/secrets*)",
            "Write(**/*.key)",
            "Write(**/*.pem)",
            "Edit(**/.env)",
            "Edit(**/.env.*)",

            "Bash(*:|:&*)"
        ],
        "ask": [
            "Bash(git push*)",
            "Bash(git merge *)",
            "Bash(git rebase *)",
            "Bash(gh pr create*)",
            "Bash(gh pr merge*)",
            "Bash(gh pr close*)",
            "Bash(gh release *)",
            "Bash(pip install *)",
            "Bash(npm install *)",
            "Bash(npm uninstall *)"
        ]
    }
}
